source "https://api.berkshelf.com"

cookbook 'apt',                     tag: 'v2.6.0'
cookbook 'ark',                     tag: 'v0.8.0'
cookbook 'resolver',                tag: 'v1.1.4'
cookbook 'java',                    tag: 'v1.25.0'
# cookbook 'maven',                   tag: 'v1.1.0'
cookbook 'maven',                    git: 'git://github.com/maoo/maven.git'

cookbook 'file',                    git: 'git://github.com/jenssegers/chef-filehelper.git'
cookbook 'artifact-deployer',       path: '.'
